COL5A1
SPARC
COL1A1
COL3A1
COL5A2
AEBP1
FBN1
COL1A2
COL6A3
VCAN
COL6A2
MMP2
ITGA11
THBS2
PDGFRB
ZNF469
KCNE4
EMILIN1
CDH11
SNAI2
CLMP
ADAMTS2
ANTXR1
PCOLCE
FAP
COPZ2
MMP14
GLT8D2
FN1
ECM1
COL11A1
SERPINF1
BGN
RCN3
COL6A1
ACTA2
COL8A1
COL16A1
TGFB1I1
WISP1
PDPN
PLXDC1
LOXL2
ANTXR2
ANGPTL2
LOX
MSRB3
LUM
CRISPLD2
CD248
CTSK
OLFML2B
INHBA
C1QTNF6
DCN
NUAK1
ITGA5
OLFML1
LZTS1
MRVI1
PTGIS
FILIP1L
GFPT2
CCDC80
TIMP3
LOXL1
MMP11
DCHS1
ZCCHC24
HTRA3
COLEC12
ISM1
SRPX2
CALD1
RAB31
CNRIP1
FSTL1
SPON2
LAMB1
NID1
HEPH
PMP22
SFRP2
COL5A3
POSTN
FZD1
NID2
FAM198B
SSC5D
LRP1
PALLD
SRPX
EDNRA
COL15A1
COL4A1
ACTG2
FNDC1
COL10A1
THBS1
LAMA4
MMP19
C1QTNF1
AQP1
IGFBP4
PDLIM3
SERPINE1
SPHK1
SH3PXD2B
PMEPA1
CTHRC1
NEXN
SEC23A
TMEM204
MARVELD1
OLFML3
HEG1
TGFBI
NKD2
JAM3
SFRP4
COL4A2
RECK
RCAN2
EHD2
SEPT11
SULF2
TIMP2
CXCL12
SCARF2
AOC3
CALB2
CXCL14
MXRA8
IFFO1
MRGPRF
MRC2
ITGA1
LMOD1
TMEM158
ISLR
FSTL3
SMOC2
SH3PXD2A
GPC6
MOXD1
PAPSS2
RGS16
FBLN2
HSPA12B
TSHZ3
PODNL1
HTRA1
F2R
CILP2
BMP4
TWIST2
FKBP7
SERPINH1
ROBO4
CERCAM
TAGLN
PLAU
KDELC1
CNN2
MFAP4
GAS7
ADAMTSL2
NBL1
F13A1
DAB2
CMTM3
DDR2
ADAMTS14
GALNT10
BMP1
STARD8
PTGIR
VCAM1
GJB2
CYR61
PCDH12
COL12A1
HLX
TCF4
GLIPR1
ENPP1
CNN1
FKBP14
HEYL
AXL
FHL3
ESAM
GEM
PXDN
CHST11
COMP
LATS2
GRK5
LTBP2
CTGF
CD93
GPR4
MEG3
GLI3
CHSY1
RHOBTB3
CREB3L1
GGT5
ACVRL1
MAFB
RUNX1
CYTH3
SLC12A8
SNAI1
MXRA5
BASP1
LIMA1
ENG
TSPAN18
FIBIN
CILP
VIM
PDGFD
NT5E
DSE
PPP1R18
TMEM45A
ID3
ADRA2A
KLF2
THY1
CHPF
SYDE1
SULF1
THBD
FBLN1
TUBB6
SH2D3C
MAP1A
ELN
SFXN3
FAM19A5
TNFSF4
KIFC3
PKD2
UNC5B
SEPT8
B3GNT9
NAV1
MAP4K4
IGFBP6
SLIT3
PCSK5
PDLIM7
PHLDB1
PRKD1
APBB2
HSPG2
ROR2
TGFB1
MMP23B
PROCR
TNFAIP6
SEC24D
DYSF
COL8A2
MDFI
PARVA
LGALS1
MIR22HG
MARCKS
CDH5
C11orf96
TPM1
TRAM2
CSGALNACT2
PLS3
VASH1
C1QTNF3
PDGFRL
ETS1
FBLIM1
SMTN
SDC1
AFAP1
ANXA6
OSBPL5
ZMAT3
CHN1
BDKRB2
ACTN1
WIPI1
GPC1
FLNC
CPZ
TGFBR2
CHST15
DPYSL3
PLXND1
FSCN1
COX7A1
BCAR1
PRICKLE2
SPARCL1
SEMA3C
RAI14
FNDC4
RASSF2
MYO1B
PRICKLE1
GPX8
TUBB2A
MICAL2
LRRC17
PLVAP
CNTNAP1
EFEMP1
CFH
ELK3
MAF
MAPRE2
ITGB1
CTIF
KCTD17
GADD45B
KDELR3
FBXL7
IGFBP7
NCOR2
GAS1
CSPG4
PECAM1
SIPA1L2
TTYH3
APCDD1
HOPX
SDC2
SH3D19
STX2
MFAP2
RAB11FIP5
EFEMP2
RAMP3
PRDM1
SLC12A4
ECSCR
PGF
EGR2
PLOD1
WIPF1
FLI1
RUSC2
MFAP5
JAM2
TRIL
MYLK
TBC1D2B
PSD3
GXYLT2
RASL12
MRAS
ACSL1
RGS5
PLK2
NES
MAPK11
C1R
ENTPD7
RARRES2
DCBLD1
GOLIM4
GBGT1
ADAMTS5
CD99
ABR
PDGFB
EMP3
SLIT2
FHOD3
MCAM
IFFO2
EIF5A2
DIP2C
PLXNA1
LUZP1
STK10
TSPAN5
ZHX3
MYH11
EVC
C1S
SLC2A3
PLAUR
IGF1
WNT4
CLEC2B
SAMD4A
ELL2
RCAN1
TIE1
FAM78A
GAL3ST4
TPM2
TRPV2
GJA1
SMPD1
FOLR2
NR2F1
FAT1
NRP1
PIEZO1
LIX1L
NDN
CLIP2
ITGB5
SHANK3
FLNA
FKBP10
EGFL7
CKAP4
GRASP
TMEM176B
SKI
SORBS1
RAMP2
HOXA3
ZNF521
COL14A1
TMEM176A
MYADM
DKK3
MICAL1
S1PR1
ERRFI1
LXN
EFS
SORBS3
CDKN1A
MYL9
AMOTL1
GALNT1
GNG11
MEF2C
MLLT11
ATP8B2
PPM1F
FAM20C
NOTCH1
ENC1
SPSB1
DMPK
NNMT
HOMER3
EMP1
DZIP1
VEGFC
ADAM33
ZMYND12
RHOBTB1
SLC22A17
HOXA5
CFD
VSIG4
ADAMTS7
RGS2
KLF10
PBX3
KANK2
SLCO2B1
FBLN5
CMKLR1
CD302
PIM1
DAAM2
CD163
C16orf45
SFRP1
KCNJ8
BNC2
ADAMTS9
NRP2
VDR
ID1
TGM2
PLCG1
CBX6
FPR1
PLEKHG2
FZD2
PHLDA1
DES
CCL21
TSKU
CLDN5
SALL4
CDK14
CLEC3B
MYH10
NLRP3
NLGN2
FZD7
EPHB2
PPP1R3C
ITM2A
STAB1
CSF1R
UAP1L1
DPYSL2
VWF
SLC43A1
SLC38A5
PDGFA
DYDC2
TMEM130
GPNMB
MAN1A1
HMOX1
CPXM2
MDFIC
FCGR2A
CYP1B1
TRPC1
CHST3
OSR2
RIBC1
HRASLS2
LRRC32
GYPC
TP53INP2
SIRPA
RAB15
IGFBP5
GIMAP6
TNFRSF8
PPIC
S100A3
CST7
EPHB3
EVI2A
LY96
DNM1
CSDC2
WNT11
TLE4
CAV1
LIPE
PPP1R13L
DUSP1
MS4A4A
MS4A7
ARHGAP23
C3AR1
HSPB8
TMEM45B
CD14
SPRY4
AKAP12
OLFML2A
SNPH
PAMR1
CACNA1H
SGK1
PPP1R1B
PLXNA2
PAM
CELF2
TRIB2
KRTCAP3
IGSF21
GLOD5
IGF2
TPBG
CD84
UBXN10
LAIR1
SELENBP1
EPDR1
CYTH4
CLIC3
BHLHE40
CPT1C
FAM20A
FOSB
LIF
SCD
SLCO2A1
GDPD5
HSPA2
FMOD
FPR3
TCF7L1
FCGR3A
C14orf132
SPAG8
PTGER2
FAM183A
NACAD
F3
TEKT2
LILRB2
MS4A6A
GPR34
IL4R
LIX1
HCK
ADRA1B
MGP
LTBP1
GMPR
PLOD2
IGLON5
PRSS23
LPL
S100A10
TMEM47
PLAT
SHC2
CRISPLD1
ENHO
MPEG1
GLI2
CLEC11A
UGT8
MYB
SLC24A3
KRT17
COL7A1
NPNT
LAPTM5
CPXM1
CD37
GPR183
PALM
FADS2
RSPH1
ZMYND10
EFHD1
WNT7A
CYP4B1
SCGB1D2
SLAMF8
C9orf24
ITGB2
CPVL
C1QB
LDLRAD1
FXYD3
APOE
NR4A1
DAPL1
CCND1
ZFP36
LRRN1
RORC
BAMBI
FOXJ1
RBPMS2
EGR1
LOXL4
CPE
AMIGO2
C1QC
FAM189A1
IGF2-AS
TMPRSS3
CCNO
GPC3
NEDD9
HOXA4
CAMK2N1
HOTAIRM1
EVI2B
SIGLEC1
FAM166B
PTPN13
LCN2
CYP4X1
NXNL2
WISP2
C1QA
CAPN9
FOS
MMP9
RTP4
DERL3
MARCO
CASC1
SYCE3
CYBB
ANPEP
ZFPM2
RASD1
PRELP
EGFL6
WFDC2
CD53
OLFM2
RNF183
SCGB2A1
FGF18
ROPN1L
TUBB4A
FOLR1
CLGN
AHNAK2
FST
MMP1
H19
CLU
L1CAM
RARRES3
SCGB1D1
PDZK1IP1
LYZ
GJB1
TMC5
AFAP1L2
DDIT4L
TCEAL2
PTGDS
MEOX1
OVGP1
RBP4
KRT6A
CCND2
CCL18
GSTA1
LPAR3
FAM3B
SNCG
C2orf88
KANK4
SLC44A4
CFB
NOX4
TSPAN8
SPDEF
FZD8
FAM107A
FGF9
FOXA2
TMEM100
SAMD11
SST
IRX5
BBOX1
HBB
CAPSL
HPN
S100A1
KRT16
C20orf85
IGHA1
AGR3
DACT2
HTR3A
CCL20
KLHDC8A
TSPAN7
IGLL5
SLC5A1
COLEC11
CXCL9
DEFB1
HOXD1
CXCL17
HOXB9
CLDN6
HOXB8
HOXB5
